{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ESNext",
        "isolatedModules": false,
        "esModuleInterop": true,
        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "__tests__"
    ]
}